#BlueJ class context
comment0.target=Observation
comment0.text=\ \n\n\ Represent\ historical\ weather\ observations\ \n\ as\ provided\ by\ https\://www.metoffice.gov.uk/public/weather/climate-historic/\#?tab\=climateHistoric\n
comment1.params=
comment1.target=Observation()
comment10.params=tmin
comment10.target=void\ setTmin(double)
comment11.params=
comment11.target=double\ getTmax()
comment12.params=tmax
comment12.target=void\ setTmax(double)
comment13.params=
comment13.target=int\ getMonth()
comment14.params=month
comment14.target=void\ setMonth(int)
comment15.params=
comment15.target=int\ getYear()
comment16.params=year
comment16.target=void\ setYear(int)
comment17.params=text
comment17.target=Observation\ fromHistoryLine(java.lang.String)
comment2.params=year\ month\ tmax\ tmin
comment2.target=Observation(int,\ int,\ double,\ double)
comment3.params=
comment3.target=double\ getSun()
comment4.params=sun
comment4.target=void\ setSun(double)
comment5.params=
comment5.target=double\ getRain()
comment6.params=rain
comment6.target=void\ setRain(double)
comment7.params=
comment7.target=int\ getAirfrost()
comment8.params=airfrost
comment8.target=void\ setAirfrost(int)
comment9.params=
comment9.target=double\ getTmin()
numComments=18
