#BlueJ class context
comment0.target=Artist
comment1.params=name
comment1.target=Artist(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=song
comment3.target=void\ addSong(Song)
comment4.params=
comment4.target=void\ printSongs()
comment5.params=
comment5.target=Song\ mostRecentSong()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Artist\ clone()
comment8.params=
comment8.target=void\ addFiveRandomSongs()
numComments=9
