#BlueJ package file
dependency1.from=SongTest
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=SongTest
dependency2.to=Artist
dependency2.type=UsesDependency
dependency3.from=Artist
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Band
dependency4.to=Soloist
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7647058823529411
package.editor.height=344
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=517
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=110
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SongTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=160
target4.height=50
target4.name=Band
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=210
target5.height=50
target5.name=Soloist
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=190
