#BlueJ package file
dependency1.from=Artist
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Band
dependency2.to=Soloist
dependency2.type=UsesDependency
dependency3.from=SongTest
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=SongTest
dependency4.to=Artist
dependency4.type=UsesDependency
dependency5.from=SongTest
dependency5.to=Band
dependency5.type=UsesDependency
dependency6.from=SongTest
dependency6.to=Soloist
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.8134715025906736
package.editor.height=464
package.editor.width=728
package.editor.x=291
package.editor.y=180
package.frame.height=637
package.frame.width=854
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=110
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Band
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=SongTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=160
target5.height=50
target5.name=Soloist
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=250
