#BlueJ package file
dependency1.from=Artist
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=SongTest
dependency10.to=NameSongComparator
dependency10.type=UsesDependency
dependency2.from=Band
dependency2.to=Soloist
dependency2.type=UsesDependency
dependency3.from=NameSongComparator
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Song
dependency4.to=NoSuchYearException
dependency4.type=UsesDependency
dependency5.from=SongTest
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=SongTest
dependency6.to=NoSuchYearException
dependency6.type=UsesDependency
dependency7.from=SongTest
dependency7.to=Artist
dependency7.type=UsesDependency
dependency8.from=SongTest
dependency8.to=Band
dependency8.type=UsesDependency
dependency9.from=SongTest
dependency9.to=Soloist
dependency9.type=UsesDependency
editor.fx.0.height=536
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7721518987341772
package.editor.height=343
package.editor.width=658
package.editor.x=0
package.editor.y=23
package.frame.height=532
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=110
target2.height=50
target2.name=NameSongComparator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=510
target2.y=390
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=NoSuchYearException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=390
target4.y=90
target5.height=50
target5.name=Band
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=SongTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=160
target7.height=50
target7.name=Soloist
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=250
