#BlueJ class context
comment0.target=Song
comment1.params=songName
comment1.target=Song(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=s
comment11.target=int\ compareTo(Song)
comment12.params=fname
comment12.target=void\ saveToFile(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=
comment4.target=int\ getYear()
comment5.params=g
comment5.target=void\ setGenre(java.lang.String)
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=boolean\ isFolk()
comment8.params=s
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
